# moneygram_test

./: .gitignore  README.md  build.gradle  test-api.sh
src/main/java/com/moneygram/tecnical/test/: TestApplication.java
src/main/java/com/moneygram/tecnical/test/controller/: BookController.java
src/main/java/com/moneygram/tecnical/test/dto/: BookRequest.java
src/main/java/com/moneygram/tecnical/test/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/moneygram/tecnical/test/mapper/: BookMapper.java
src/main/java/com/moneygram/tecnical/test/model/: Book.java
src/main/java/com/moneygram/tecnical/test/repository/: BookRepository.java
src/main/java/com/moneygram/tecnical/test/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/moneygram/tecnical/test/: TestApplicationTests.java
src/test/java/com/moneygram/tecnical/test/controller/: BookControllerTest.java
src/test/java/com/moneygram/tecnical/test/repository/: BookRepositoryTest.java
src/test/java/com/moneygram/tecnical/test/service/: BookServiceTest.java
