spring.application.name=test
server.port=8080

# Logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.moneygram.tecnical.test=INFO
logging.level.org.springframework.web=INFO
